<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/list_item_margin"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    card_view:cardCornerRadius="@dimen/grid_card_view_corner_radius"
    card_view:cardElevation="@dimen/grid_card_view_elevation">

    <LinearLayout
        android:id="@+id/article_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/poster_text_vertical_padding"
        android:orientation="vertical">

        <!--suppress AndroidLintContentDescription -->
        <com.example.xyzreader.ui.image.DynamicHeightImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_poster_height"
            android:background="@color/colorAccent"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/article_title"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="4"
            android:paddingBottom="@dimen/poster_text_vertical_padding"
            android:paddingEnd="@dimen/poster_text_side_padding"
            android:paddingLeft="@dimen/poster_text_side_padding"
            android:paddingRight="@dimen/poster_text_side_padding"
            android:paddingStart="@dimen/poster_text_side_padding"
            android:paddingTop="@dimen/poster_text_vertical_padding"
            android:textColor="@color/ltgray"/>

        <TextView
            android:id="@+id/article_subtitle"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingBottom="@dimen/poster_text_vertical_padding"
            android:paddingEnd="@dimen/poster_text_side_padding"
            android:paddingLeft="@dimen/poster_text_side_padding"
            android:paddingRight="@dimen/poster_text_side_padding"
            android:paddingStart="@dimen/poster_text_side_padding"
            android:singleLine="true"
            android:textColor="@color/black"/>
    </LinearLayout>

</android.support.v7.widget.CardView>
